import '../main.sass'
import hyundai from '../../../assets/images/hyundai.jpg'
import React from "react";

function Rent() {
    return(
        <section className="rent_terms">
            <div className="container">
                <div className="rent_terms__box">
                    <div className="rent_terms__img">
                        <img src={hyundai} alt="" />
                    </div>
                    <div className="rent_terms__content">
                        <h2 className="title">Условия аренды</h2>
                        <p className="text">Услуги дорожно-строительной техники предоставляются без посредников на
                            условиях предоплаты наличным или безналичным платежом. Цену на конкретную модель можно
                            узнать на нашем сайте или у менеджеров. В среднем, стоимость 1-ой рабочей смены (8 часов)
                            экскаватора составляет 15 000 руб, погрузчика – 9 000, бульдозера – 18 000. Приём заявок на
                            аренду возможен круглосуточно – для этого на сайте есть онлайн форма заказа.</p>
                        <p className="text">Поставку спецтехники на объект мы выполняем сами после получения авансового
                            платежа. Стоимость доставки зависит от типа машины и места ее доставки. Подача техники
                            оплачивается в любом случае, а возврат, при использовании более 30 дней в пределах МКАД,
                            производится за наш счёт. С заправкой у заказчика проблем не будет – мы выполняем ее сами и
                            она уже включена в стоимость аренды.</p>
                        <p className="text">Вся дорожная строительная техника поставляется с экипажем, поэтому заказчику
                            не придется искать подготовленных водителей. Для обслуживания и ремонта у нас есть
                            собственные сервисные бригады механиков.</p>
                    </div>
                </div>
            </div>
        </section>
    )
}

export default Rent;